# FAST2SMS_API_KEY=auklzmJvs8x7RPIUwqM1yi9CfjQdHcEoSLpKtWreXB0NZT65g3PhBwbFsa2UzZdxW69jvuJiKytYMqCm
# ******************************************************************************************************
# MONGO_URI=mongodb://localhost:27017/otp_fraud_detection
# TWILIO_ACCOUNT_SID=ACc87dd25fe5aed33b1f05cca4745bbd36
# TWILIO_AUTH_TOKEN=c0bf8230464c3c3d1c174c0fbb805f67
# TWILIO_PHONE_NUMBER=8340772582

# *******************************************************************************************************

MONGO_URI=mongodb://localhost:27017/otp_fraud_detection
EMAIL_USER=nisk24942@gmail.com
EMAIL_PASS=hnci dpuz glxd yddv

